.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 1%
    right: 80%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 78%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 5%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   

figcaption
  font-weight: normal

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #212529
.boton *, .boton--sm * 
  color: #fff
.barra-avance__boton--regresar span 
  color: #fff !important
.bg1table
  background-color:#4B1C16
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6 
  color: #4b1c16
  line-height: 1.1em
.fondointroduccion
  background-image: url('../assets/curso/fondointroduccion.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    background-size: cover 
    margin-inline: -2.4rem
    margin-right: -1rem
    margin-left: -2rem
    
.fondointroduccion2
  background-image: url('../assets/curso/fondointro02.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    background-size: cover 
    margin-inline: -2.4rem
    margin-right: -1rem
    margin-left: -2rem

.fondo01
  background-image: url('../assets/curso/temas/Tema1/fondo01.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    background-size: cover 
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem


.fondo1
  background: url('../assets/curso/temas/fondo1.png')
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center 
  position: relative
  z-index: 0

.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover *
  color: #fff
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #0058C9 !important
  background-image: url(../assets/curso/temas/Tema1/sig.svg)
.slyder-a__bullets__item--active 
    background-color: #4B1C16 !important
    border-color: #4B1C16
.slyder-a__bullets__item 
  width: 10px
  height: 10px
  background-color: #BDA8A5
  border-radius: 50%
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0)
  margin: 0 3px !important
.fondo2
  background-image: url('../assets/curso/fondo.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.fondotarjeta2
  background-color: #EDF1EF 
  border-color: #567E6F !important
  height: 400px

.fondoblanco
  background-color: #fff
  border-radius: 20px
.fondoslyder
  background-image: url('../assets/curso/temas/Tema1/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.fondoslyder2
  background-image: url('../assets/curso/temas/Tema4/fondoslyder.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  height: 330px
.fondo9
  background: url('../assets/curso/temas/Tema1/fondo3.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.bg10
  background: url('../assets/curso/temas/Tema1/tarjeta1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.bg11
  background: url('../assets/curso/temas/Tema1/tarjeta2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.bg12
  background: url('../assets/curso/temas/Tema1/tarjeta3.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.bg13
  background: url('../assets/curso/temas/Tema1/tarjeta4.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.fondolink
  background: url('../assets/curso/temas/Tema3/fondo8.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.fondolink2
  background: url('../assets/curso/temas/Tema1/fondolink.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.fondotarjeta
  background: url('../assets/curso/temas/Tema3/fondo9.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
.tarjeta.color
  background-color: #BBCBC5
  border-radius: 20px
.imgtamano
  width: 70%
  max-width: 70%
.bg1
  background-color: #F4EEE8
  border-radius: 20px
.bg2
  background-color: #4B1C16
  border-radius: 20px
.bg3
  background-color: #DCE4E1
  border-radius: 20px
.bg4
  background-color: #EADED2
  border-radius: 20px
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -1rem
    margin-left: -2rem
.bg44
  background-color: #EADED2
  border-radius: 20px

.bg5
  background-color: #DCE4E1
  border-radius: 20px
.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto
.verde
  background-color: #BBCBC5

  
.acordion__accion__btn--a 
  background-color: #0058c9
.w-fit
  width: fit-content
.fa-add, .fa-plus 
  --fa: "\2b"
  color: #fff
.fa-minus, .fa-subtract
  --fa: "\f068"
  color: #fff
.bg-color
  background-color: #4B1C16
.acordion .tarjeta--azul
  background-color: #BBCBC5

.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #EADED2

.acordion__accion__btn--b 
  border: 1px solid #0058c9
  background-color: #0058c9

.fa-angle-up
  --fa: "\f106"
  color: #ffff

.fa-angle-down
  --fa: "\f107"
  color: #ffff

.titulo-segundo:after
  border-left-color: #4b1c16
.acordion .tarjeta--azull
  background: url('../assets/curso/temas/Tema1/fondoblancoraya.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.acordion .tarjeta.tarjeta--azull.acordion__activo
  background: url('../assets/curso/temas/Tema1/fondotarjeta.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.fa-check-circle, .fa-circle-check
  --fa: "\f058"
  color: #3B574D


// TARJETA HOVER  
.nav-holder2
  display: inline-block
  overflow: hidden
  position: relative
  border-radius: 25px
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder2:before
  position: absolute
  top: -13%
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #3B574D
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)
.nav-holder2:hover:before
  -webkit-transform: translateY(30%)
  -moz-transform: translateY(30%)
  transform: translateY(30%)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  background-color: #EADED2
.nav-holder2
  .text
    position: absolute
    top: 70%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em
.nav-holder2 h4
  margin: 0
  opacity: 1
.nav-holder2:hover
  .text
    top: 25%
  h4, p
    opacity: 1
    color: $color-sistema-texto
@media (max-width: $bp-max-xs)    
  .nav-holder2 .text
    top: 75%
  .nav-holder2:hover .text 
    top: 24%
  .nav-holder2:hover:before
    -webkit-transform: translateY(30%)
    -moz-transform: translateY(30%)
    transform: translateY(30%)

.w-card-icon
  width: min-content
  z-index: 1
.w-card-text
  position: relative
  padding-left: 50px
  padding-right: 50px
  left: -30px
  top: 8px

.slyder-f__btn
    width: 8%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
.slyder-f__btn i 
    font-size: 2rem
    min-width: 50px
    max-width: 50px
    min-height: 50px
    max-height: 50px
    flex: auto
    border-radius: 50%
    background-color: #0058C9
    display: flex
    justify-content: center
    align-items: center
.slyder-f__btn.pe-1
  margin-right: 1rem
  padding-right: 0 !important
.slyder-f__btn.ps-1
  margin-left: 1rem
  padding-left: 0 !important
.fa-chevron-right 
  --fa: "\f054"
  color: #fff
.fa-chevron-left
  --fa: "\f053"
  color: #fff
.tamano2
  height: 40%
.bg55
  background-color:#BBCBC5 !important
.tabs-a__tab:last-child 
  margin-bottom: 0 !important
  background-color: #4B1C16
.text-negro 
  color: #0F1F33 !important